{
  "name": "bookstore-mean",
  "version": "0.0.1",
  "homepage": "https://github.com/lvarayut/BookStoreMEAN",
  "authors": [
    "Varayut Lerdkanlayanawat <l.varayut@gmail.com>"
  ],
  "description": "Various kinds of books available for you",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.0",
    "angularjs": "~1.3.0",
    "angular-animate": "~1.3.0",
    "angular-sanitize": "~1.3.0",
    "bootstrap": "~3.2.0",
    "jquery.easing": "~1.3.0",
    "fullpage.js": "~2.2.1",
    "ng-infinite-scroller-origin": "~1.0.0",
    "bootstrap-star-rating": "~2.5.0",
    "fontawesome": "~4.0.3",
    "brandfont": "https://github.com/ricburton/brandfont.git",
    "bootstrap-social": "~4.7.0"
  }
}
